AT HU 220 
AT DE 520 
AT IT 760 
AT LI 530 
AT SK 60 
AT SL 280 
AT CZ 250 
AT CH 690
AL GR 500 
AL MK 150 
AL ME 130 
AL RS 390 
AD FR 710 
AD SP 500 
BY LV 400 
BY LT 170 
BY PL 480 
BY UA 440 
BE FR 270 
BE LU 190 
BE NL 180 
BE DE 650
BG GR 530 
BG MK 170 
BG RS 330 
BG RO 300 
BG TR 860 
BA HR 290 
BA ME 170 
BA RS 200 
CZ DE 280 
CZ PL 520 
CZ SK 290 
DK DE 360 
DE NL 580 
DE PL 520 
DE CH 760 
DE LU 600
EE LV 280 
FI NO 790 
FI SE 400 
FR DE 890 
FR IT 1110 
FR LU 290 
FR MC 690 
FR SP 1050 
FR CH 440 
GR MK 490 
GR TR 820 
HU RS 320 
HU SK 160 
HU SL 380 
HU UA 900 
HU HR 300
HR ME 460
HR RS 300
HR SL 110
IT CH 690 
IT VT 5
IT SM 220
IT SL 500
LV LT 260 
LT PL 390 
LI CH 160 
MK RS 320 
ME RS 400
MD UA 400 
MD RO 360 
NO SE 420 
PL SK 540 
PL UA 690 
PT SP 510 
RO RS 450 
RO UA 900 
SK UA 1110 
RU NO 1660 
RU EE 880 
RU PL 1160 
RU UA 760 
RU BY 680 
RU FI 900 
RU LV 840 
RU LT 800 

